SPDX-FileCopyrightText: 2023 - 2025 Alice Benatti <alice17bee@gmail.com>
SPDX-FileCopyrightText: 2023 - 2024 Stefano Volpe <foxy@teapot.ovh>
SPDX-FileCopyrightText: 2024 - 2025 Samuele Musiani <samu@teapot.ovh>
SPDX-FileCopyrightText: 2024 - 2025 Eyad Issa <eyadlorenzo@gmail.com>
SPDX-FileCopyrightText: 2024 Davide Cristoni <davide@cristoni.it>
SPDX-FileCopyrightText: 2024 Diego Barbieri <diego.barbieri03@libero.it>
SPDX-FileCopyrightText: 2024 Jacob Angeles <angeles.jacob@gmail.com>
SPDX-FileCopyrightText: 2024 Jake <angeles.jacob@gmail.com>
SPDX-FileCopyrightText: 2024 Me <marko99thebest@gmail.com>
SPDX-FileCopyrightText: 2024 Michele Righi <righi.michy@gmail.com>
SPDX-FileCopyrightText: 2024 Simone Canova <canovasimo@gmail.com>
SPDX-FileCopyrightText: 2024 gio <giospadaccini74@gmail.com>
SPDX-FileCopyrightText: 2024 kocierik <kocierik@gmail.com>
SPDX-FileCopyrightText: 2024 Karina Chichifoi <karina.chichifoi@studio.unibo.it>

SPDX-License-Identifier: AGPL-3.0-only
